.image
	width: 73px
	height: 73px
	margin: 0 auto 30px auto
	border: 1px solid #999999
	border-radius: 2px
  transition: transform ease 0.4s


.image--active
  transition: all ease 0.4s
  transform: rotate(45deg)
  border-color: #e74c3c

.image--disactive
  transition: all ease 0.4s
  transform: rotate(0deg)

.sub-image--active
  transition: transform ease 0.4s
  transform: rotate(-45deg)

.sub-image--disactive
  transition: transform ease 0.4s
  transform: rotate(0deg)

.image--1__sub-image
	width: 73px
	height: 73px
	background: url('../../img/1.png') no-repeat 50% 50%

.image--2__sub-image
	width: 73px
	height: 73px
	background: url('../../img/2.png') no-repeat 50% 50%

.image--3__sub-image
	width: 73px
	height: 73px
	background: url('../../img/3.png') no-repeat 50% 50%

.image--4__sub-image
	width: 73px
	height: 73px
	background: url('../../img/4.png') no-repeat 50% 50%
