.down-part-list
	display: flex
	justify-content: space-between
	margin: 0 auto

	&-item:last-child
		margin-right: 0

	&-item
		text-align: center
		margin-right: 20px


		.text-head
			margin-bottom: 20px
			font-family: Open Sans
			font-size: 18px
			font-weight: 600
			letter-spacing: 1.4px
			color: #6a6a6a
			text-transform: uppercase
      transition: color 10.4s

			&--active
				color: #e74c3c


		.separator-2
			margin: 0 auto
			margin-bottom: 20px
			height: 1px
			width: 41px
			background-color: #6a6a6a

		.text-body
			font-family: Open Sans
			font-size: 12px
			font-weight: 300
			line-height: 1.67
			letter-spacing: 0.9px
			color: #888888

@media screen and (max-width: 925px)
  .down-part-list
    flex-direction: column
    justify-content: flex-start

  .down-part-list-item
    margin-right: 0
    margin-bottom: 70px
