.main-part
	color: #f4f5f9
	width: 50%
	margin: 0 auto
	text-align: center
	font-family: Open Sans
	padding-bottom: 100px

	@media screen and (max-width: 925px)
		width: 60%

	@media screen and (max-width: 510px)
		width: 70%
		padding-bottom: 80px

	@media screen and (max-width: 420px)
		padding-bottom: 60px


	&__top-line
		font-size: 24px
		letter-spacing: 1.2px
		padding-bottom: 25px

		@media screen and (max-width: 925px)
			font-size: 20px

		@media screen and (max-width: 420px)
			font-size: 12px

	&__middle-line
		font-size: 72px
		font-weight: bold
		letter-spacing: 7.2px
		padding-bottom: 25px
		text-transform: uppercase

		@media screen and (max-width: 925px)
			font-size: 68px

		@media screen and (max-width: 610px)
			font-size: 54px

		@media screen and (max-width: 420px)
			font-size: 34px
			width: 100%

		// @media screen and (max-width: 350px)
		// 	font-size: 34px

	&__content
		font-size: 14px
		line-height: 1.71
		padding-bottom: 50px

		@media screen and (max-width: 925px)
			font-size: 14px

		@media screen and (max-width: 420px)
			font-size: 11px
