.menu
	display: flex
	justify-content: space-around
	padding: 0
	margin: 0
	margin-right: 100px
	list-style: none
	font-family: Open Sans
	font-size: 14px
	text-transform: uppercase
	color: #f4f5f9
	flex-grow: 2.5
	@media screen and (max-width: 925px)
		margin-right: 50px

	@media screen and (max-width: 880px)
		padding-top: 20vh
		display: none


	.menu__item
		white-space: nowrap
		display: inline-block
		padding: 15px 10px
		cursor: pointer
		border: 2px solid transparent
		transition: transform ease 0.3s

		&:hover
			transform: translateY(-5px)
			color: #e74c3c
			border-bottom: 2px solid #e74c3c

	&--active
		font-size: 16px
		z-index: 100
		position: absolute
		top: 0
		left: 0
		width: 100%
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		background-color: rgba(0, 0, 0, 0.9)
