.navigation
	display: flex
	justify-content: space-around
	align-items: center
	padding-top: 30px
	padding-bottom: 180px

	@media screen and (max-width: 925px)
		padding-bottom: 130px

	@media screen and (max-width: 420px)
		padding-bottom: 80px
