.logo
	height: 55px
	margin-left: 100px
	flex-grow: 2

	@media screen and (max-width: 925px)
		flex-grow: 1

	@media screen and (max-width: 510px)
		margin-left: 50px

	@media screen and (max-width: 420px)
		margin-left: 30px

	.logo__part-1
		display: inline-block
		background: url('../img/B.png') 50% 50% no-repeat
		background-color: white
		width: 52px
		height: 49px
		border: 3px solid white

	.logo__part-2
		position: relative
		display: inline-block
		background: url('../img/INO.png') 50% 50% no-repeat
		width: 99px
		height: 49px
		border: 3px solid white
		left: -5px
