.mobile-menu-icon
	height: 55px
	width: 55px
	margin-right: 100px
	vertical-align: middle
	display: none
	cursor: pointer
	transition: transform ease 0.4s

	@media screen and (max-width: 880px)
		display: block

	@media screen and (max-width: 510px)
		margin-right: 50px

	@media screen and (max-width: 420px)
		margin-right: 30px

	&__icon
		height: 55px
		width: 55px
		border-radius: 2px
		background: url('../../../../img/mobile-menu-icon.png') 50% 50% no-repeat
		background-size: cover
		margin: 0 auto

	&--active
		z-index: 101
		transform: rotate(90deg)
