.separator
	padding-bottom: 25px
	.circle
		margin: 0 auto
		height: 7px
		width: 7px
		border-radius: 50%
		background-color: #e74c3c

		&::before
			content: ''
			display: block
			position: relative
			left: -85px
			top: 3px
			width: 80px
			height: 0.6px
			background-color: #f1ebe7

		&::after
			content: ''
			display: block
			position: relative
			left: 12px
			top: 2.4px
			width: 80px
			height: 0.6px
			background-color: #f1ebe7
