.image
	transition: transform ease 0.4s
	width: 73px
	height: 73px
	margin: 0 auto 30px auto
	border: 1px solid #999999
	border-radius: 2px

		&:hover
			transform: rotate(45deg)

.image--1__sub-image
	width: 73px
	height: 73px
	background: url('../../../../img/1.png') no-repeat 50% 50%

.image--2__sub-image
	width: 73px
	height: 73px
	background: url('../../../../img/2.png') no-repeat 50% 50%

.image--3__sub-image
	width: 73px
	height: 73px
	background: url('../../../../img/3.png') no-repeat 50% 50%

.image--4__sub-image
	width: 73px
	height: 73px
	background: url('../../../../img/4.png') no-repeat 50% 50%
