@font-face
    font-family: Open Sans
    src: url(../fonts/OpenSans-Regular.ttf)

@media screen and (max-width: 990px)
    .logo
      display: none



body
  margin: 0
  padding: 0

.slider
  background: url('../img/Background.png') no-repeat 50% 50%
  background-size: cover

.navigation
  display: flex
  justify-content: space-around
  align-items: center
  padding-top: 30px
  padding-bottom: 180px

  .logo
    height: 55px
    margin-left: 100px
    flex-grow: 2
    .logo-1
      display: inline-block
      background: url('../img/B.png') 50% 50% no-repeat
      background-color: white
      width: 52px
      height: 49px
      border: 3px solid white

    .logo-2
      position: relative
      display: inline-block
      background: url('../img/INO.png') 50% 50% no-repeat
      width: 99px
      height: 49px
      border: 3px solid white
      left: -5px



  .nav
    display: flex
    justify-content: space-around
    padding: 0
    margin: 0
    margin-right: 100px
    list-style: none
    font-family: Open Sans
    font-size: 14px
    color: #f4f5f9
    flex-grow: 2.5


    .navItem
      display: inline-block
      padding: 5px 10px
      cursor: pointer

.main-part
  color: #f4f5f9
  width: 50%
  margin: 0 auto
  text-align: center
  font-family: Open Sans
  padding-bottom: 370px

  .arrow
    position: absolute
    width: 45px
    height: 45px
    border-radius: 2px
    background-color: #e74c3c
    top: 420px
    cursor: pointer

  .left-arrow
    left: 80px
    background-image: url('../img/angle-left.png')
    background-repeat: no-repeat
    background-position: 50% 50%


  .right-arrow
    right: 80px
    background-image: url('../img/fa-angle-left.png')
    background-repeat: no-repeat
    background-position: 50% 50%

  .ourPriority
    font-size: 24px
    letter-spacing: 1.2px
    padding-bottom: 25px

  .welcome
    font-size: 72px
    font-weight: bold
    letter-spacing: 7.2px
    padding-bottom: 25px

  .separator
    padding-bottom: 25px
    .circle
      margin: 0 auto
      height: 7px
      width: 7px
      border-radius: 50%
      background-color: #e74c3c

    .circle::before
      content: ''
      display: block
      position: relative
      left: -85px
      top: 3px
      width: 80px
      height: 0.6px
      background-color: #f1ebe7

    .circle::after
      content: ''
      display: block
      position: relative
      left: 12px
      top: 2.4px
      width: 80px
      height: 0.6px
      background-color: #f1ebe7

  .content
    font-size: 14px
    line-height: 1.71
    padding-bottom: 50px

  .main-part-button
    color: #ffffff
    display: inline-block
    text-decoration: none
    width: 225px
    font-size: 13.8px
    letter-spacing: 0.1px

  .button-1
    background-color: #e74c3c
    border: 1px solid #e74c3c
    box-shadow: 0px 2px 4.8px 0.3px rgba(0, 0, 0, 0.25)
    margin-right: 30px

  .button-2
    border: 1px solid white
